# Example environment file

SESSION_MAX_AGE="TODO"
SESSION_PASSWORD="TODO"
AWESOME_API_KEY="TODO"
NEXTAUTH_URL="http://localhost:3000"
AWESOME_API_URL="http://localhost:5036"

NEXT_PUBLIC_ENVIRONMENT="local"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"