# Example environment file

SESSION_MAX_AGE="OPTIONAL TODO - DEFAULT 24H"
SESSION_PASSWORD="TODO"
AWESOME_API_KEY="TODO"
NEXTAUTH_URL="https://localhost:3000"
AWESOME_API_URL="https://localhost:7075"

NEXT_PUBLIC_ENVIRONMENT="local"
NEXT_PUBLIC_API_URL="https://localhost:3000/api"