# Example environment file

# Only in LOCAL environment (when using self-signed certificates) 
# NODE_TLS_REJECT_UNAUTHORIZED="0"

SESSION_MAX_AGE="OPTIONAL TODO - DEFAULT 24H"
SESSION_PASSWORD="TODO"
AWESOME_API_KEY="TODO"
NEXTAUTH_URL="https://localhost:3000"
AWESOME_API_URL="https://localhost:7075"

# Next frontend accessible variables
NEXT_PUBLIC_ENVIRONMENT="local | production"
NEXT_PUBLIC_API_URL="https://localhost:3000/api"