# Example environment file

# Uncomment this line while using self-signed certificates (local run only)
# NODE_TLS_REJECT_UNAUTHORIZED="0"

# Uncomment this line in order to change default session TTL
# SESSION_MAX_AGE="OPTIONAL TODO - DEFAULT 24H"

# Session secret (at least 32 characters long)
SESSION_PASSWORD="TODO"

# API key used to authenticate backend in the API. Its SHA512 checksum must be set in AllowedApiKeys section (array) of the API's appsettings.json
AWESOME_API_KEY="TODO"

# URL of the API; overridden by Dockerfile
AWESOME_API_URL="https://localhost:7075"

# URL used by next auth for callbacks and redirects; usually equals to URL on which application is running; overridden by Dockerfile
NEXTAUTH_URL="https://localhost:3000"

# Next frontend accessible variables

# Frontend accessible environment value; should be the same as NODE_ENV; overridden by Dockerfile
NEXT_PUBLIC_ENVIRONMENT="local | production"

# URL to the backend endpoints; overridden by Dockerfile 
NEXT_PUBLIC_API_URL="https://localhost:3000/api"